{
    "name": "PerfectLaugh/flarum-auth-steam",
    "description": "Allow users to log in with Steam.",
    "type": "flarum-extension",
    "keywords": ["authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "PerfectLaugh",
            "email": "denniswu81229@gmail.com"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.8"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\Auth\\Steam\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Steam Login",
            "icon": {
                "name": "steam",
                "backgroundColor": "#5b5b5b",
                "color": "#f5f5f5"
            }
        }
    }
}
